buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.2" // shading
}
apply plugin: "net.minecraftforge.gradle.forge"  // adds the forge dependency

repositories {
    jcenter()
		
	maven { 
		name = "jitpack"
		url "https://jitpack.io" 
	}
}

version = "dyn-0.1"
group= "com.derimagia.forgeslack" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "forgeslack"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'net.gpedro.integrations.slack:slack-webhook:1.1.2'
    compile 'org.eclipse.jetty:jetty-server:9.2.14.v20151106'
	compile 'com.github.CityOfLearning:ForgeEssentials:1.8.9-lite:server'
	
}

minecraft {
    version = "1.8.9-11.15.1.1855"
    runDir = "run"
    
    mappings = "stable_22"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

shadowJar {
    classifier = ""
	
	exclude 'dyn/**', '**/dyn'
	
	dependencies {
		exclude(dependency('com.github.CityOfLearning:ForgeEssentials:1.8.9-lite:server'))
	}
    relocate "net.gpedro.integrations.slack", "com.derimagia.forgeslack.net.gpedro.integrations.slack"
    relocate "org.eclipse.jetty", "com.derimagia.forgeslack.org.eclipse.jetty"
}

reobf { shadowJar { mappingType = "SEARGE" } }
tasks.reobfShadowJar.mustRunAfter shadowJar